MainWindow.xaml

<Window x:Class="DropdownConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropdownConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" 
        Topmost="True" AllowsTransparency="True" Background="Transparent">

    <Grid Margin="400 0 400 0" ShowGridLines="False" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <Grid.Resources>
            <Storyboard x:Key="SlideOut">
                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="-1080"
                             Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="SlideIn">
                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                              From="-1080" To="0" 
                              Duration="0:0:0.3" />
            </Storyboard>
        </Grid.Resources>

        <ScrollViewer Name="OutputScroller" Grid.Row="0" 
                      Background="#FF232323" Foreground="White" BorderBrush="White">
            <ListBox Name="OutputItems" VerticalAlignment="Bottom" 
                     Background="#FF232323" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" FontFamily="Consolas"
                                   Foreground="{Binding Color}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0 -1 0 0" Background="#FF555555">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text=">" Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0"
                       Foreground="White" Width="Auto" FontFamily="Consolas" />
            <TextBox Name="TextInput" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                     BorderBrush="Black" Foreground="White" BorderThickness="0" Background="#FF555555" FontFamily="Consolas" />
        </Grid>
    </Grid>
</Window>
